/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 28, 2016 */



@font-face {
    font-family: 'pf_agora_slab_proregular';
    src: url('pfagoraslabpro-reg-webfont.eot');
    src: url('pfagoraslabpro-reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfagoraslabpro-reg-webfont.woff2') format('woff2'),
         url('pfagoraslabpro-reg-webfont.woff') format('woff'),
         url('pfagoraslabpro-reg-webfont.ttf') format('truetype'),
         url('pfagoraslabpro-reg-webfont.svg#pf_agora_slab_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}