
PRE-TEXT="Pre-text"
PARAMPRETEXT="PARAMPRETEXT"  
POST-TEXT="Post-text" 
PARAMPOSTTEXT="PARAMPOSTTEXT" 
LOGIN_REDIRECTION_URL="Login Redirection URL" 
PARAMLOGINREDIRECTURL="PARAMLOGINREDIRECTURL"
LOGOUT_REDIRECTION_URL="Logout Redirection URL"    
PARAMLOGOUTREDIRECTURL="PARAMLOGOUTREDIRECTURL" 
GREETING="Greeting" 
SHOW_HIDE_THE_SIMPLE_GREETING_TEXT="Show/Hide the simple greeting text" 
NAME_USERNAME="Name/Username" 
SELECT_NAME_USERNAME="Select Name/Username" 
NAME="Name"  
USERNAME="Benutzername"  
ENCRYPT_LOGIN_FORM="Encrypt Login Form"  
SUBMIT_ENCRYPTED_LOGIN_DATA_REQUIRES_SSL="Submit encrypted login data (requires SSL)"  
CACHING="Caching"  
SELECT_WHETHER_TO_CACHE_THE_CONTENT_OF_THIS_MODULE="Auswählen, ob der Inhalt diese Moduls zwischengespeichert werden soll (Cache-Funktion)"  
NO_CACHING="No caching" 
MY_ACCOUNT="Mein Konto"
LOGOUT="Abmelden"
PASSWORD="Passwort"
REMEMBER_ME="Passwort merken"
LOGIN="Login"
LOST_PASSWORD="Passwort vergessen"
REGISTRATION="Registrierung"