/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 28, 2016 */



@font-face {
    font-family: 'pf_agora_slab_promedium';
    src: url('pfagoraslabpro-medium-webfont.eot');
    src: url('pfagoraslabpro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfagoraslabpro-medium-webfont.woff2') format('woff2'),
         url('pfagoraslabpro-medium-webfont.woff') format('woff'),
         url('pfagoraslabpro-medium-webfont.ttf') format('truetype'),
         url('pfagoraslabpro-medium-webfont.svg#pf_agora_slab_promedium') format('svg');
    font-weight: normal;
    font-style: normal;

}